# wHitEblog-system

./: pom.xml
src/main/java/com/white/blog/: WHitEblogSystemApplication.java
src/main/java/com/white/blog/common/: R.java
src/main/java/com/white/blog/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  StaticScheduleTask.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/white/blog/controller/: BlogController.java  CommonController.java  FavoriteController.java  LeaveMessageController.java  ToDoListController.java  UserController.java
src/main/java/com/white/blog/entity/: BlogArticle.java  BlogArticleComment.java  BlogArticleTag.java  Carousel.java  DailyRecommendation.java  Favorite.java  FavoriteFolder.java  IdentityTag.java  IpAddress.java  LeaveMessage.java  RelatedLink.java  ToDoList.java  User.java  UserInfo.java
src/main/java/com/white/blog/entity/vo/: AuthorInfoVo.java  AuthorRecommendedVo.java  BlogArticleCommentVo.java  BlogArticleVo.java  BlogNoticeArticleVo.java  ContentArticleVo.java  EditArticleDetailVo.java  FavoriteVo.java  HotArticleVo.java  LeaveMessageVo.java  PlatformAnnouncementVo.java  RecentArticleVo.java  SearchBlogArticleVo.java  UserBlogArticleVo.java  UserDataVo.java  UserInfoDetailVo.java  UserInfoVo.java
src/main/java/com/white/blog/filter/: LoginFilter.java
src/main/java/com/white/blog/mapper/: BlogArticleCommentMapper.java  BlogArticleMapper.java  BlogArticleTagMapper.java  CarouselMapper.java  DailyRecommendationMapper.java  FavoriteFolderMapper.java  FavoriteMapper.java  IdentityTagMapper.java  IpAddressMapper.java  LeaveMessageMapper.java  RelatedLinkMapper.java  ToDoListMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/white/blog/realm/: UserRealm.java
src/main/java/com/white/blog/service/: BlogArticleCommentService.java  BlogArticleService.java  BlogArticleTagService.java  CarouselService.java  DailyRecommendationService.java  FavoriteFolderService.java  FavoriteService.java  ImageUploadService.java  IpAddressService.java  LeaveMessageService.java  RelatedLinkService.java  ToDoListService.java  UserService.java
src/main/java/com/white/blog/service/impl/: BlogArticleCommentServiceImpl.java  BlogArticleServiceImpl.java  BlogArticleTagServiceImpl.java  CarouselServiceImpl.java  DailyRecommendationServiceImpl.java  FavoriteFolderServiceImpl.java  FavoriteServiceImpl.java  ImageUploadServiceImpl.java  IpAddressServiceImpl.java  LeaveMessageServiceImpl.java  RelatedLinkServiceImpl.java  ToDoListServiceImpl.java  UserServiceImpl.java
src/main/java/com/white/blog/utils/: EmailSend.java  GenerateCode.java  IPUtils.java  JWTToken.java  JWTUtils.java  JsoupUtils.java  MD5Utils.java  RedisUtils.java  SaveFile.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/white/blog/utils/aop/: MultiRequestBody.java  MultiRequestBodyArgumentResolver.java
src/main/java/exception/: ControllerExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/com/white/blog/mapper/: UserInfoMapper.xml
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/resources/templates/: codeEmail.html
src/test/java/com/white/blog/: WHitEblogSystemApplicationTests.java
