<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="short icon"
      type="image/svg+xml"
      href="/errorAssets/50x.ico"
    />
    <title>正在加载...</title>
    <style>
      @font-face {
        font-family: "阿里妈妈方圆体 VF Regular";
        src: url("/errorAssets/font/AlimamaFangYuanTiVF-Thin.woff2")
            format("woff2"),
          url("/errorAssets/font/AlimamaFangYuanTiVF-Thin.woff")
            format("woff"),
          url("/errorAssets/font/AlimamaFangYuanTiVF-Thin.ttf")
            format("ttf");
        font-display: swap;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "阿里妈妈方圆体 VF Regular", system-ui, system-ui,
          system-ui, system-ui;
      }

      html,
      body {
        height: 100%;
        background-color: #f2f3f5;
      }

      .http50x-container {
        overflow: hidden;
        height: 100vh;
        background-image: url("/errorAssets/svg/wave.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
      }

      .http50x {
        margin: 150px auto 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
      }

      .pic-50x {
        position: relative;
        width: 300px;
        overflow: hidden;
        margin-right: 100px;
      }

      .pic-50x__parent {
        width: 100%;
      }

      .pic-50x__child {
        position: absolute;
      }

      .pic-50x__child.left {
        width: 80px;
        top: 17px;
        left: 220px;
        opacity: 0;
        animation-name: cloudLeft;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-delay: 1s;
      }

      .pic-50x__child.mid {
        width: 46px;
        top: 10px;
        left: 420px;
        opacity: 0;
        animation-name: cloudMid;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-delay: 1.2s;
      }

      .pic-50x__child.right {
        width: 62px;
        top: 100px;
        left: 500px;
        opacity: 0;
        animation-name: cloudRight;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-delay: 1s;
      }

      @keyframes cloudLeft {
        0% {
          top: 17px;
          left: 220px;
          opacity: 0;
        }
        20% {
          top: 33px;
          left: 188px;
          opacity: 1;
        }
        80% {
          top: 81px;
          left: 92px;
          opacity: 1;
        }
        100% {
          top: 97px;
          left: 60px;
          opacity: 0;
        }
      }

      @keyframes cloudMid {
        0% {
          top: 10px;
          left: 420px;
          opacity: 0;
        }
        20% {
          top: 40px;
          left: 360px;
          opacity: 1;
        }
        70% {
          top: 130px;
          left: 180px;
          opacity: 1;
        }
        100% {
          top: 160px;
          left: 120px;
          opacity: 0;
        }
      }

      @keyframes cloudRight {
        0% {
          top: 100px;
          left: 500px;
          opacity: 0;
        }
        20% {
          top: 120px;
          left: 460px;
          opacity: 1;
        }
        80% {
          top: 180px;
          left: 340px;
          opacity: 1;
        }
        100% {
          top: 200px;
          left: 300px;
          opacity: 0;
        }
      }

      .bullshit {
        position: relative;
        float: left;
        width: 300px;
        padding: 30px 0;
        overflow: hidden;
      }

      .bullshit__oops {
        font-size: 32px;
        font-weight: bold;
        line-height: 40px;
        color: #9286d1;
        opacity: 0;
        margin-bottom: 20px;
        animation-name: slideUp;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
      }

      .bullshit__headline {
        font-size: 20px;
        line-height: 24px;
        color: #303133;
        font-weight: bold;
        opacity: 0;
        margin-bottom: 10px;
        animation-name: slideUp;
        animation-duration: 0.5s;
        animation-delay: 0.1s;
        animation-fill-mode: forwards;
      }

      .bullshit__info {
        font-size: 13px;
        line-height: 21px;
        color: #909399;
        opacity: 0;
        margin-bottom: 30px;
        animation-name: slideUp;
        animation-duration: 0.5s;
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
      }

      .bullshit__return-home {
        display: block;
        float: left;
        width: 110px;
        height: 36px;
        background: #9286d1;
        border-radius: 100px;
        text-align: center;
        color: #ffffff;
        opacity: 0;
        font-size: 14px;
        line-height: 36px;
        cursor: pointer;
        animation-name: slideUp;
        animation-duration: 0.5s;
        animation-delay: 0.3s;
        animation-fill-mode: forwards;
      }

      @keyframes slideUp {
        0% {
          transform: translateY(60px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="http50x-container">
        <div class="http50x">
          <div class="pic-50x">
            <img
              class="pic-50x__parent"
              src="/errorAssets/50x_images/50x.svg"
              alt="50x"
            />
            <img
              class="pic-50x__child left"
              src="/errorAssets/50x_images/50x_cloud.png"
              alt="50x"
            />
            <img
              class="pic-50x__child mid"
              src="/errorAssets/50x_images/50x_cloud.png"
              alt="50x"
            />
            <img
              class="pic-50x__child right"
              src="/errorAssets/50x_images/50x_cloud.png"
              alt="50x"
            />
          </div>
          <div class="bullshit">
            <div class="bullshit__oops">
              <span class="error_code">未知</span>错误!
            </div>
            <div class="bullshit__headline">
              <span class="error_text">未知</span>！
            </div>
            <div class="bullshit__info">
              对不起，您正在访问的内容<span class="error_text">未知</span
              >。请检查操作合法性后重试，仍未解决请联系管理员。
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function getErrorText(xhr) {
        let errorCode = [500, 502, 503, 504];
        let errorText = ["服务端错误", "响应错误", "服务不可用", "响应超时"];
        return errorText[errorCode.indexOf(xhr.status)] || xhr.statusText;
      }

      var xhr = new XMLHttpRequest();
      xhr.open("GET", window.location.href, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
          if (xhr.status !== 200) {
            document.querySelector(".error_code").innerText = xhr.status;
            document.querySelectorAll(".error_text").forEach((item) => {
              item.innerText = getErrorText(xhr);
            });
            document.title = xhr.status + " - " + getErrorText(xhr);
          } else {
            history.back();
          }
        }
      };
      xhr.send();
    </script>
  </body>
</html>
